Locales['fi'] = {

	['robbery_cancelled'] = 'Ryöstö lopettiin',
	['shop_robbery'] = 'Apteekki',
	['press_to_rob'] = 'Ammu ilmaan aloittaaksesi ',
	['seconds_remaining'] = '~w~ Sekunttia jäljellä',
	['robbery_cancelled_at'] = '~r~ Ryöstö onnistui: ~b~',
	['robbery_has_cancelled'] = '~r~ Ryöstö epäonnistui: ~b~',
	['already_robbed'] = 'Ketamiinit onjo varastettu odota hetki ',
	['seconds'] = 'Sekunttia.',
	['rob_in_prog'] = '~r~ Ryöstö käynnissä kohteessa ~b~',
	['started_to_rob'] = 'Aloitit ryöstön ',
	['do_not_move'] = ', Ota ketamiinit hyllystä',
	['alarm_triggered'] = 'Hälytys aktivoitu',
	['hold_pos'] = 'Kun saat kaikki ketamiinit JUOKSE !',
	['robbery_complete'] = '~r~ Ryöstö onnistui~s~ ~h~ JUOKSE! ',
	['robbery_complete_at'] = '~r~ Ryöstö onnistui kohteessa ~b~',
	['min_two_police'] = 'Kaupungissa pitää olla tarpeeksi poliiseja ~b~',
	['min_two_police2'] = ' ~w~ Kaupungissa pitää olla tarpeeksi poliiseja.',
	['robbery_already'] = '~r~A Ryöstö onjo käynnissä',
	['robbery_has_ended'] = 'Ryöstö loppui',
	['end'] = 'Ketamiinit on varastettu',
	['notenoughgold'] = '~r~Sinulla ei ole tarpeeksi ketamiinia',
	['copsforsell'] = 'Kaupungissa täytyy olla ~b~ poliisia',
	['copsforsell2'] = ' ~w~Kaupungissa täytyy olla tarpeeksi poliiseja',
	['goldsell'] = '~y~Ketamiini~s~ myyt',
	['field'] = 'Paina ~y~E~s~ ~o~Kerätäksesi~s~ Ketamiinit',
	['collectinprogress'] = 'Olet ottamassa ketamiineja',
	['michael'] = '~g~Olet ryöstänyt ketamiinit! nyt vie ne ~r~Michaelille!',
	['Ketamineblipmap'] = 'Ketamiini',
	['press_to_collect'] = 'Kerätäksesi ketamiinia',
	['smash_case'] = 'broken windows',
	['press_to_sell'] = 'Paina ~INPUT_PICKUP~ myydäksesi ketamiinia',
	['need_bag'] = 'Tarvitset repun.'

}
